{
    "name": "seshac/otp-generator",
    "description": "OTP Generator and Validator for Laravel Applications",
    "keywords": [
        "seshac",
        "otp-generator",
        "Laravel"
    ],
    "homepage": "https://github.com/seshac/otp-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "sesha",
            "email": "seshadriece008@gmail.com",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|7.4|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^3.11|^4.3"
    },
    "autoload": {
        "psr-4": {
            "Seshac\\Otp\\": "src",
            "Seshac\\Otp\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seshac\\Otp\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seshac\\Otp\\OtpServiceProvider"
            ],
            "aliases": {
                "Otp": "Seshac\\Otp\\OtpFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
